# SlidableLayout

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/mobile/slidablelayout/: BaseDemoActivity.kt  DemoForAutoSlide.kt  DemoForHorizontalLoop.kt  MainActivity.kt
app/src/main/res/layout/: activity_horizontal_demo.xml  activity_main.xml
lib/: build.gradle
lib/src/main/java/com/yy/mobile/widget/: HorizontalSlidableLayout.kt  SlidableLayout.kt  ValueAnimatorUtil.java
